# ecpdroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ashken/ecp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashken/ecp/: HomeFragment.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/ashken/ecp/authenticators/: AccountAuthenticator.java
app/src/main/java/com/ashken/ecp/services/: AuthenticationService.java
app/src/main/res/layout/: activity_main.xml  header.xml  home_fragment.xml  login.xml  signup.xml  tool_bar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
